<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/epic_portrait"
    android:orientation="vertical" 
    android:weightSum="8">
    

    <!--Uses selectors which allows the buttons to change colors when 
    you press them. To use selectors we make two separate drawable .xml files
    and point android:textColor and android:background to these.
    
    Also, to create the grid effect, we must use nested linear layouts. 
    
    I have also opted to use nested weights to take advantage of weightSum. Note that 
    "Layout weights require a widget to be measured twice. When a LinearLayout 
    with non-zero weights is nested inside another LinearLayout with non-zero 
    weights, then the number of measurements increase exponentially." However, In our
    case this exponent is small enough (we only nest one layer deep) for this effect to
    be negligable. 
     -->

	<!--the play button-->
     <FrameLayout
        android:layout_weight="2.5"
   		android:layout_height="0dp"
    	android:layout_width="match_parent"
    	android:id="@+id/foreground_gameb"
    	android:layout_margin="5dp">
    <Button
        android:id="@+id/game_button"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="PLAY!"
             	   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:textColor="@drawable/game_button_txt"
                   style="@style/BigShadowTextStyle"
                   android:background="@drawable/game_button_bg"
                   android:gravity="right|center" />
    <Button
        android:id="@+id/button_animation"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/game_button_ani"
        android:text="PLAY!"
             	   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:textColor="@drawable/game_button_txt"
                   style="@style/BigShadowTextStyle"
                   android:gravity="right|center"
      />
        <ImageView 
	    android:id="@+id/vichar_robot"
	    android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="50dp"
        android:src="@drawable/robot_icon_large_mdpi"
	  />
    
    </FrameLayout>
    
    <!--the other buttons-->

    <LinearLayout 
         android:baselineAligned="false"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="2.75"
         android:weightSum="2"
         android:orientation="horizontal">

        <FrameLayout
    	android:layout_margin="5dp"            
        android:layout_weight="1"
   		android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:foreground="@drawable/book"
    	android:foregroundGravity="center">
    	<Button
        	android:id="@+id/rules_button"
        	android:layout_width="match_parent"
      		android:layout_height="match_parent"
        	android:text="@string/enter_rules" 
             	   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:textColor="@drawable/grayscale_button_txt"
                   style="@style/ShadowTextStyle"
                   android:background="@drawable/grayscale_button_bg"
                   android:gravity="center|top" />
		</FrameLayout>

        <FrameLayout
    	android:layout_margin="5dp"
        android:layout_weight="1"
   		android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:foreground="@drawable/trophy_2"
    	android:foregroundGravity="center">
        <Button
            android:id="@+id/leaderboard_button"
            style="@style/ShadowTextStyle"
        	android:layout_width="match_parent"
      		android:layout_height="match_parent"
            android:background="@drawable/scores_button_bg"
            android:gravity="center|top"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/enter_leaderboard"
            android:textColor="@drawable/grayscale_button_txt" />
		</FrameLayout>
        
	</LinearLayout>
    
    <LinearLayout 

         android:baselineAligned="false"
         android:layout_height="0dp"
      	 android:layout_width="fill_parent"
         android:layout_weight="2.75"
         android:weightSum="2"
         android:orientation="horizontal">
        
	    <FrameLayout
    	    android:layout_margin="5dp"	        
	        android:layout_weight="1"
	   		android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:foreground="@drawable/comments"
	    	android:foregroundGravity="center">
		    <Button
		        android:id="@+id/about_button"
		        android:layout_width="match_parent"
		      	android:layout_height="match_parent"
		        android:text="@string/enter_about" 
		                   android:paddingTop="5dp"
		                   android:paddingBottom="5dp"
		                   android:textColor="@drawable/grayscale_button_txt"
		                   style="@style/ShadowTextStyle"
		                   android:background="@drawable/rules_button_bg"
		                   android:gravity="center|top" />
		</FrameLayout>

	    <FrameLayout
    	    android:layout_margin="5dp"
	        android:layout_weight="1"
	   		android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:foreground="@drawable/user"
	    	android:foregroundGravity="center">
		    <Button
		        android:id="@+id/settings_button"
		        android:layout_width="match_parent"
		      	android:layout_height="match_parent"
		        android:text="@string/logout_twitter"    
		                   android:paddingTop="5dp"
		                   android:paddingBottom="5dp"
		                   android:textColor="@drawable/grayscale_button_txt"
		                   style="@style/ShadowTextStyle"
		                   android:background="@drawable/settings_button_bg"
		                   android:gravity="center|top" />
    	</FrameLayout>
    	
	</LinearLayout>
	
</LinearLayout>
