<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@drawable/vi_char_robot" >

    <Button
        android:id="@+id/login_with_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="authorizeTwitter"
        android:text="@string/login_with_twitter" />

    <Button
        android:id="@+id/login_with_vichar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_with_twitter"
        android:layout_alignLeft="@+id/login_with_twitter"
        android:layout_marginBottom="63dp"
        android:onClick="authorizeLoginwithVichar"
        android:text="@string/login_with_vichar" />


</RelativeLayout>
