<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
    	android:id="@+id/to_test_game_act"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:onClick="goToTestGameAct"
    	android:text="@string/enter_game" /> 

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_main_menu" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_info"
        tools:context=".AboutActivity" />
</LinearLayout>
