<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
    <LinearLayout
       android:id="@+id/pin_inputs"
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_alignParentBottom= "true" >
	   	
        <EditText 
	        android:id="@+id/twitter_auth_pin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight=".3"
	        android:ems="10"
	        android:hint="@string/enter_pin" />
        
	    <Button
	        android:id="@+id/ok_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight=".7"
	        android:onClick="sendPin"
	        android:text="@string/button_ok" /> 
	           
	 </LinearLayout>
	    
	    <WebView  
	        xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/oauth_webview"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_above="@+id/pin_inputs" 	  />
	    
</RelativeLayout>
