<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_submit_tweet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tw_frag_background" >

    <TextView
        android:id="@+id/cur_twitter_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tweet_pane"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:hint="@string/enter_tweet" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:onClick="sendTweet"
        android:text="@string/button_ok" />

</LinearLayout>